# Divio-optimized Dockerfile for Intelekt
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir 'numpy<2.0' && \
    pip install --no-cache-dir psycopg2-binary

# Copy application code
COPY backend/ .

# Create directories for persistent storage
# Divio will mount volumes to these paths
RUN mkdir -p /data/chromadb /data/generated_projects

# Divio expects the app to listen on PORT environment variable
ENV PORT=80
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Run application
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port $PORT"]
